# NetFullStack19

./: NetFullStack19.Web.sln
NetFullStack19.Core/: NetFullStack19.Core.csproj
NetFullStack19.Core/Moderation/: GoogleCloudModeration.cs  IModeration.cs  ModerationResponse.cs
NetFullStack19.Web/: Dockerfile  NetFullStack19.Web.csproj  Program.cs  Startup.cs
NetFullStack19.Web/Controllers/: HomeController.cs  ImagesController.cs
NetFullStack19.Web/Credentials/: google.json
NetFullStack19.Web/Models/: ErrorViewModel.cs
NetFullStack19.Web/Properties/: launchSettings.json
NetFullStack19.Web/Views/: _ViewImports.cshtml
NetFullStack19.Web/Views/Images/: Index.cshtml
NetFullStack19.Web/Views/Shared/: _Layout.cshtml
NetFullStack19.Web/wwwroot/uploads/: vm4bcbxz.1uy
